#include "piece_position_table.h"

double KnightTable[8][8] = {
{-66, -53, -75, -75, -10, -55, -58, -70},
{-3, -6, 100, -36, 4, 62, -4, -14},
{10, 67, 1, 74, 73, 27, 62, -2},
{24, 24, 45, 37, 33, 41, 25, 17},
{-1, 5, 31, 21, 22, 35, 2, 0},
{-18, 10, 13, 22, 18, 15, 11, -14},
{-23, -15, 2, 0, 2, 0, -23, -20},
{-74, -23, -26, -24, -19, -35, -22, -69}
};

double PawnTable[8][8] = {
{0, 0, 0, 0, 0, 0, 0, 0},
{600, 600, 600, 600, 600, 600, 600, 600},
{100, 100, 200, 300, 300, 200, 100, 100},
{50, 0, 0, 350, 350, 0, 0, 50},
{75, 60, 0, 300, 300, 0, 60, 75},
{100, 50, -200, 0, 0, -200, 50, 100},
{100, 100, 200, -50, -50, 200, 100, 100},
{0, 0, 0, 0, 0, 0, 0, 0}
};

double BishopTable[8][8] = {
{-200, -100, -100, -100, -100, -100, -100, -200},
{-100, -50, -50, -50, -50, -50, -50, -100},
{-100, 0, 35, 70, 70, 35, 0, -100},
{-100, 70, 90, 130, 130, 90, 70, -100},
{-100, 50, 100, 100, 100, 100, 50, -100},
{-100, 120, 120, 120, 120, 120, 120, -100},
{-100, 100, 0, 0, 0, 0, 100, -100},
{-200, -100, -100, -100, -100, -100, -100, -100}
};

double KingTable[8][8] = {
{-300, -400, -500, -500, -500, -400, -300},
{-300, -400, -500, -500, -500, -400, -300},
{-300, -400, -500, -500, -500, -400, -300},
{-300, -400, -500, -500, -500, -400, -300},
{-300, -400, -500, -500, -500, -400, -300},
{-300, -400, -500, -500, -500, -400, -300},
{-100, 0, 0, 0, 0, 0, 0, -100},
{100, 70, 0, -100, -100, -100, 100, 120}
};

double RookTable[8][8] = {
{50, 50, 50, 50, 50, 50, 50, 50},
{100, 100, 100, 100, 100, 100, 100, 100},
{-50, 0, 0, 0, 0, 0, 0, -50},
{-50, 0, 0, 0, 0, 0, 0, -50},
{-50, 0, 0, 0, 0, 0, 0, -50},
{-50, 0, 0, 0, 0, 0, 0, -50},
{-50, 0, 0, 50, 50, 0, 0, -50},
{-20, -5, -5, 50, 50, -5, -5, -20}
};

double QueenTable[8][8] = {
{-100, -25, 0, 0, 0, 0, -25, -100},
{-50, -25, 120, 50, 50, 120, -25, -50},
{-50, -50, 100, 100, 100, 100, -50, -50},
{-50, -25, 60, 70, 70, 60, -25, -50},
{-50, 0, 40, 50, 50, 40, 0, -50},
{-50, -25, 30, 60, 60, 30, 0, -50},
{-50, -50, -50, 70, 70, -50, -50, -50},
{-100, -100, -100, -30, -30, -100, -100, -100}
};

double materialValue[16] = {0, 1000, 3000, 3250, 5000, 9000, 3000000, 0, 0, -1000, -3000, -3250, -5000, -9000, -3000000, 0};

void PiecePositionTable::init() {
	for(uint8_t i = 0; i < 8; i++) for(uint8_t j = 0; j < 8; j++) {
		for(uint8_t x = 0; x < 16; x++) {
			this->table[x][i][j] = materialValue[x];
		}
	}
	for(uint8_t i = 0; i < 8; i++) for(uint8_t j = 0; j < 8; j++) {
		this->table[1][7^i][j] += PawnTable[i][j];
		this->table[1^8][i][j] += -PawnTable[i][j];
		this->table[2][7^i][j] += KnightTable[i][j] * 6.5;
		this->table[2^8][i][j] += -KnightTable[i][j] * 6.5;
		this->table[3][7^i][j] += BishopTable[i][j];
		this->table[3^8][i][j] += -BishopTable[i][j];
		this->table[4][7^i][j] += RookTable[i][j];
		this->table[4^8][i][j] += -RookTable[i][j];
		this->table[5][7^i][j] += QueenTable[i][j];
		this->table[5^8][i][j] += -QueenTable[i][j];
		this->table[6][7^i][j] += KingTable[i][j];
		this->table[6^8][i][j] += -KingTable[i][j];
	}
}

void PiecePositionTable::init(std::string path) {
	// TODO
}